services:
  - type: web
    name: n8n
    env: node
    plan: free
    repo: https://github.com/mageste/n8n
    branch: master
    buildCommand: "corepack enable && corepack prepare pnpm@latest --activate && pnpm install --frozen-lockfile && pnpm run build"
    startCommand: "pnpm start"
    envVars:
      - key: WEBHOOK_TUNNEL_URL
        value: https://n8n-mageste.onrender.com  # Substitua pelo seu domínio Render
      - key: N8N_BASIC_AUTH_USER
        value: admin
      - key: N8N_BASIC_AUTH_PASSWORD
        value: 162534
      - key: N8N_HOST
        value: 0.0.0.0
      - key: N8N_PORT
        value: 10000
      - key: N8N_PROTOCOL
        value: http
      - key: VUE_APP_URL_BASE_API
        value: http://localhost:10000/
